*.map
*.pyc
*~
.DS_Store
.gulp-scss-cache/
.hg*
.idea/
.sass-cache/
/vendor*
__MACOSX
__pycache__
archive/
composer.lock
config/local/
config/test.json
log/
node_modules/
runtime/
Thumbs.db
web/.well-known/
web/assets/
web/avatars/
web/connector.wasm
web/css/*.css*
web/images/
web/index.html
web/info*.php
web/js/bundle.js
web/js/debug
web/js/wasm_exec.js
web/locale/
